- op: replace #action 
  path: /spec/template/spec/containers/0/image #resouirce we want to change
  value: ghcr.io/rateit-pm4-org/rateit-frontend@sha256:65512e538813af70f95b396ba180602ff8a3c5512202ab40e7220f0aa6a450b9