apiVersion: v1
kind: Secret
metadata:
  name: rateit-secret
type: Opaque
data:
  mongo-user: bXktdXNlcm5hbWU=  # base64 encoded value of 'my-username'
  mongo-password: bXktcGFzc3dvcmQ=  # base64 encoded value of 'my-password'